DesignAndAnimationLab/DesignAndAnimationLab/Demos/InnerShadow/InnerShadowDemo.xaml

<UserControl x:Class="DesignAndAnimationLab.Demos.InnerShadow.InnerShadowDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:DesignAndAnimationLab.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DesignAndAnimationLab.Demos.InnerShadow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <Grid Background="White">
        <Grid Width="400" Height="300">
            <controls1:InnerShadowBox BlurRadius="40" CornerRadius="50" />
        </Grid>
        <!--<Grid Width="400"
              Height="200" CornerRadius="20"
              Margin="24">


            <controls:DropShadowPanel x:Name="InnerShadow"
                                      HorizontalContentAlignment="Stretch"
                                      BlurRadius="15"
                                      ShadowOpacity="0.5" CornerRadius="20"
                                      Color="Black" Margin="-20">
                <Rectangle x:Name="BorderColor"
                           Stroke="LightGray"
                           StrokeThickness="20" />
            </controls:DropShadowPanel>
        </Grid>-->
        <!--<Grid Width="400"
              Height="300"
              BorderBrush="Blue"
              BorderThickness="2" />-->

        <!--<Path Width="200"
              Height="200"
              Fill="Red">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="50 50 100 100" />
                    <RectangleGeometry Rect=" -100 -100 200 200" />
                </GeometryGroup>
            </Path.Data>
        </Path>-->
    </Grid>
</UserControl>
