DesignAndAnimationLab/DesignAndAnimationLab/BlankPage1.xaml

<Page x:Class="DesignAndAnimationLab.BlankPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lab="using:DesignAndAnimationLab"
      xmlns:local="using:DesignAndAnimationLab"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid Background="Black">
            <Grid.Resources>
                <brushes:AcrylicBrush x:Key="ToolkitAcrylicBrush"
                                      BlurAmount="12"
                                      FallbackColor="DarkSlateBlue"
                                      TextureUri="ms-appx:///Assets/BrushAssets/NoiseTexture.png"
                                      TintColor="Black"
                                      TintOpacity="0.5" />
                <Style TargetType="lab:ProgressButton">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="FontFamily" Value="{StaticResource Icon}" />
                </Style>
            </Grid.Resources>
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="32"
                           Opacity="0"
                           Text="Press and Hold" />

                <Grid HorizontalAlignment="Center" Background="White">
                    <Grid Margin="-30">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/2021-03-06.png" Stretch="Uniform" />
                        </Grid.Background>
                    </Grid>
                    <!--<Image Source="/Assets/2021-03-06.png" Stretch="UniformToFill" />-->

                    <Grid Background="{StaticResource ToolkitAcrylicBrush}" />
                    <Viewbox Width="800" Height="500">
                        <Grid>

                            <StackPanel VerticalAlignment="Center" Margin="20,10" >
                                <TextBlock  TextAlignment="Center">
                                    <Run>请选择你最喜欢的角色（单选题）</Run>
                                    
                                </TextBlock>
                            <StackPanel 
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <lab:ProgressButton x:Name="LikeButton"
                                                    GestureRecognizerHolding="OnGestureRecognizerHolding"
                                                    GestureRecognizerTapped="OnGestureRecognizerTapped">

                                    <Image Width="330"
                                           Height="340"
                                           Margin="-143,-110,0,0"
                                           Source="/Assets/1.png" />
                                </lab:ProgressButton>
                                <lab:ProgressButton x:Name="CoinButton"
                                                    GestureRecognizerHolding="OnGestureRecognizerHolding"
                                                    GestureRecognizerTapped="OnGestureRecognizerTapped"
                                                    Value="{Binding ElementName=LikeButton, Path=Value}">
                                    <Image Width="300"
                                           Height="280"
                                           Margin="-70,-0,0,0"
                                           Source="/Assets/2.png" />
                                </lab:ProgressButton>

                                <lab:ProgressButton x:Name="FavoriteButton"
                                                    GestureRecognizerHolding="OnGestureRecognizerHolding"
                                                    GestureRecognizerTapped="OnGestureRecognizerTapped"
                                                    Value="{Binding ElementName=LikeButton, Path=Value}">
                                    <Image Width="300"
                                           Height="280"
                                           Margin="-57,-0,0,0"
                                           Source="/Assets/3.png" />
                                </lab:ProgressButton>
                            </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Viewbox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
