DesignAndAnimationLab/DesignAndAnimationLab/MainPage.xaml

<Page x:Class="DesignAndAnimationLab.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DesignAndAnimationLab"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
      mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="ExampleListTextBlockStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="LineHeight" Value="30" />
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Width="300" Margin="10">
                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="150"
                                     DecodePixelWidth="300"
                                     UriSource="{Binding ThumbnailWide}" />
                    </Image.Source>
                </Image>
                <TextBlock Margin="20"
                           HorizontalAlignment="Center"
                           Style="{StaticResource ExampleListTextBlockStyle}"
                           Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="scrollViewer"
                  Background="Transparent"
                  VerticalScrollMode="Enabled">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"
                       Grid.Row="0"
                       Margin="10,10,0,10"
                       FontFamily="Global User Interface"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextWrapping="WrapWholeWords">
                Design And Animation Lab
            </TextBlock>
            <GridView x:Name="gridView"
                      Grid.Row="1"
                      VerticalContentAlignment="Top"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      ItemsSource="{Binding Definitions}"
                      SelectionMode="None">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="true" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.DataContext>
                    <local:ExampleDefinitions />
                </GridView.DataContext>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemHeight="250" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
