DesignAndAnimationLab/DesignAndAnimationLab/Demos/ThreeActionsWithOneClick/ThreeActionsWithOneClick.xaml

<Page x:Class="DesignAndAnimationLab.Demos.ThreeActionsWithOneClick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DesignAndAnimationLab.Demos"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lab="using:DesignAndAnimationLab"
      mc:Ignorable="d"
      RequestedTheme="Light"
      d:DesignHeight="300"
      d:DesignWidth="400">

    <Grid d:Background="White">
        <Grid.Resources>

            <Style  TargetType="lab:ProgressButton">
                <Setter Property="Margin"
                        Value="20" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Icon}" />
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Press and Hold"
                       HorizontalAlignment="Center"
                       FontSize="32" />

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <lab:ProgressButton Content="&#xE9F0;"
                                    x:Name="LikeButton"
                                    GestureRecognizerTapped="OnGestureRecognizerTapped" 
                                    GestureRecognizerHolding="OnGestureRecognizerHolding"/>
                <lab:ProgressButton Content="&#xEA45;"
                                    x:Name="CoinButton"
                                    Value="{Binding ElementName=LikeButton,Path=Value}"
                                    GestureRecognizerTapped="OnGestureRecognizerTapped"
                                    GestureRecognizerHolding="OnGestureRecognizerHolding"/>
                <lab:ProgressButton Content="&#xE9E5;"
                                    x:Name="FavoriteButton"
                                    Value="{Binding ElementName=LikeButton,Path=Value}"
                                    GestureRecognizerTapped="OnGestureRecognizerTapped"
                                    GestureRecognizerHolding="OnGestureRecognizerHolding"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
