DesignAndAnimationLab/DesignAndAnimationLab/Demos/ThreeActionsWithOneClick/ThreeActionsWithOneClick.xaml

<Page x:Class="DesignAndAnimationLab.Demos.ThreeActionsWithOneClick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lab="using:DesignAndAnimationLab"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="400"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid d:Background="White">
        <Grid.Resources>

            <Style TargetType="lab:ProgressButton">
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource Icon}" />
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="32"
                       Text="Press and Hold" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <lab:ProgressButton x:Name="LikeButton"
                                    Content="&#xE9F0;"
                                    GestureRecognizerHolding="OnGestureRecognizerHolding"
                                    GestureRecognizerTapped="OnGestureRecognizerTapped" />
                <lab:ProgressButton x:Name="CoinButton"
                                    Content="&#xEA45;"
                                    GestureRecognizerHolding="OnGestureRecognizerHolding"
                                    GestureRecognizerTapped="OnGestureRecognizerTapped"
                                    Value="{Binding ElementName=LikeButton, Path=Value}" />
                <lab:ProgressButton x:Name="FavoriteButton"
                                    Content="&#xE9E5;"
                                    GestureRecognizerHolding="OnGestureRecognizerHolding"
                                    GestureRecognizerTapped="OnGestureRecognizerTapped"
                                    Value="{Binding ElementName=LikeButton, Path=Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
