DesignAndAnimationLab/DesignAndAnimationLab/Demos/LikeButtons/MattHenleysLikeButton.xaml

<UserControl x:Class="DesignAndAnimationLab.Demos.LikeButtons.MattHenleysLikeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DesignAndAnimationLab.Demos.LikeButtons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="extensions:Mouse.Cursor"
                    Value="Hand" />

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ScrollViewer Background="Transparent"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled">
                            <Grid  Width="2900">
                                <Image  Stretch="None"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Source="/Assets/Images/heart.png"
                                        Height="100"
                                        Loaded="OnHeartLoaded"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <CompositeTransform />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Checked="OnChecked"
                      Unchecked="OnUnchecked" />
    </Grid>
</UserControl>
