DesignAndAnimationLab/DesignAndAnimationLab/Demos/LikeButtons/MattHenleysLikeButton.xaml

<UserControl x:Class="DesignAndAnimationLab.Demos.LikeButtons.MattHenleysLikeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="ui:FrameworkElementExtensions.Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ScrollViewer Background="Transparent"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled">
                            <Grid Width="2900">
                                <Image Height="100"
                                       AutomationProperties.AccessibilityView="Raw"
                                       Loaded="OnHeartLoaded"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="/Assets/Images/heart.png"
                                       Stretch="None">
                                    <Image.RenderTransform>
                                        <CompositeTransform />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Checked="OnChecked" Unchecked="OnUnchecked" />
    </Grid>
</UserControl>
