DesignAndAnimationLab/DesignAndAnimationLab/Infrastructure/ExamplePage.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<Page x:Name="page"
      x:Class="DesignAndAnimationLab.ExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DesignAndAnimationLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button x:Name="backButton" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=page}" 
                    Margin="39,59,39,59" VerticalAlignment="Center" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="24"
                       FontWeight="Bold"
                       FontFamily="Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,sans-serif"
                       FontSize="16"
                       VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
        </StackPanel>
        
        <Grid x:Name="exampleContent" Grid.Row="1"/>
    </Grid>
</Page>
