DesignAndAnimationLab/DesignAndAnimationLab/Infrastructure/ExamplePage.xaml

<?xml version="1.0" ?>
<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    
    Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<Page x:Class="DesignAndAnimationLab.ExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DesignAndAnimationLab"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal">
            <Button x:Name="backButton"
                    Margin="39,59,39,59"
                    VerticalAlignment="Center"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=page}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock Margin="24"
                       VerticalAlignment="Center"
                       FontFamily="Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,sans-serif"
                       FontSize="16"
                       FontWeight="Bold"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding Name}" />
        </StackPanel>

        <Grid x:Name="exampleContent" Grid.Row="1" />
    </Grid>
</Page>
