DesignAndAnimationLab/DesignAndAnimationLab/Controls/InnerShadowBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:local="using:DesignAndAnimationLab.Controls">


    <Style TargetType="local:InnerShadowBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InnerShadowBox">
                    <Grid x:Name="LayoutRoot" CornerRadius="{TemplateBinding CornerRadius}">
                        <Rectangle x:Name="MaskElement" />
                        <controls:DropShadowPanel x:Name="DropShadowPanel"
                                                  Margin="-100"
                                                  HorizontalContentAlignment="Stretch"
                                                  BlurRadius="{TemplateBinding BlurRadius}"
                                                  OffsetX="{TemplateBinding OffsetX}"
                                                  OffsetY="{TemplateBinding OffsetY}"
                                                  OffsetZ="{TemplateBinding OffsetZ}"
                                                  ShadowOpacity="{TemplateBinding ShadowOpacity}"
                                                  Color="{TemplateBinding Color}">
                            <Path x:Name="RootElement"
                                  Fill="Green"
                                  Stretch="UniformToFill" />
                        </controls:DropShadowPanel>
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

