DesignAndAnimationLab/DesignAndAnimationLab/Demos/Gooey/GooeyEllipseDemoPage.xaml

<Page x:Class="DesignAndAnimationLab.Demos.Gooey.GooeyEllipseDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DesignAndAnimationLab.Demos.Gooey"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid>
        <Grid>
            <media:UIElementExtensions.VisualFactory>
                <media:PipelineVisualFactory>
                    <media:BlurEffect Amount="20" />
                    <local:ColorMatrixPipelineEffect />
                </media:PipelineVisualFactory>
            </media:UIElementExtensions.VisualFactory>
            <StackPanel VerticalAlignment="Center" Spacing="10">
                <Ellipse Width="120"
                         Height="120"
                         Fill="#000" />
                <Ellipse Width="120"
                         Height="120"
                         Fill="#000" />
                <Ellipse Width="120"
                         Height="120"
                         Fill="#000" />

            </StackPanel>

            <Ellipse Width="80"
                     Height="80"
                     Margin="180,0,0,0"
                     Fill="Blue" />
        </Grid>
     
    </Grid>
</Page>
