DesignAndAnimationLab/DesignAndAnimationLab/Demos/Gooey/GooeyDemo.xaml

<Page x:Class="DesignAndAnimationLab.Demos.Gooey.GooeyDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DesignAndAnimationLab.Demos.Gooey"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="Tag" Value="Header" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Margin="6"
                                    BorderBrush="#e4e4e4"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="15" Text="{TemplateBinding Tag}" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Normal"/>
                                    <Rectangle Height="1"
                                               VerticalAlignment="Bottom"
                                               Fill="#e4e4e4" />
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White" Orientation="Horizontal">

            <ContentControl Tag="No Effect">
                <xaml:CanvasAnimatedControl x:Name="Canvas1"
                                            Width="400"
                                            Height="250"
                                            CreateResources="OnCreateResource1"
                                            Draw="OnDraw1"
                                            SizeChanged="OnCanvasSizeChanged1" />

            </ContentControl>
            <ContentControl Tag="+ GaussianBlurEffect">
                <xaml:CanvasAnimatedControl x:Name="Canvas2"
                                            Width="400"
                                            Height="250"
                                            CreateResources="OnCreateResource2"
                                            Draw="OnDraw2"
                                            SizeChanged="OnCanvasSizeChanged2" />
            </ContentControl>
            <ContentControl Tag="+ ColorMatrixEffect">
                <xaml:CanvasAnimatedControl x:Name="Canvas3"
                                            Width="400"
                                            Height="250"
                                            CreateResources="OnCreateResource3"
                                            Draw="OnDraw3"
                                            SizeChanged="OnCanvasSizeChanged3" />
            </ContentControl>
        </StackPanel>
    </Grid>
</Page>
