DesignAndAnimationLab/DesignAndAnimationLab/Demos/TransparentCube/TransparentCube.xaml

<UserControl x:Class="DesignAndAnimationLab.Demos.TransparentCube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="using:System.Numerics"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DesignAndAnimationLab.Demos"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="128" Margin="16,100">
            <Slider x:Name="RotationXElement"
                    Margin="8"
                    Header="RotationX"
                    Maximum="360"
                    Minimum="-360" />
            <Slider x:Name="RotationYElement"
                    Margin="8"
                    Header="RotationY"
                    Maximum="360"
                    Minimum="-360"
                    Value="215" />
            <Slider x:Name="RotationZElement"
                    Margin="8"
                    Header="RotationZ"
                    Maximum="360"
                    Minimum="-360" />
            <Slider x:Name="CenterXElement"
                    Margin="8"
                    Header="Center"
                    Maximum="300"
                    Minimum="-300"
                    Value="150"/>
            <Slider x:Name="CenterYElement"
                    Margin="8"
                    Header="CenterY"
                    Maximum="300"
                    Minimum="-300"
                    Value="150" />
            <Slider x:Name="CenterZElement"
                    Margin="8"
                    Header="CenterZ"
                    Maximum="300"
                    Minimum="-300" 
                    Value="150"/>
            <Slider x:Name="DepthElement"
                    Margin="8"
                    Header="Depth"
                    Maximum="4000"
                    Minimum="0"
                    Value="1000" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="96" />
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Opacity" Value="0.3" />
                </Style>
            </Grid.Resources>
            <Grid.Transform3D>
                <media3D:PerspectiveTransform3D x:Name="Transform3D" Depth="{Binding ElementName=DepthElement, Path=Value}" />
            </Grid.Transform3D>
            <Grid>
                <!--<Grid.Transform3D>
                    <media3D:PerspectiveTransform3D />
                </Grid.Transform3D>-->
                <Grid Width="300"
                      Height="300"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.Transform3D>
                        <media3D:CompositeTransform3D CenterX="{Binding ElementName=CenterXElement, Path=Value}"
                                                      CenterY="{Binding ElementName=CenterYElement, Path=Value}"
                                                      CenterZ="{Binding ElementName=CenterZElement, Path=Value}"
                                                      RotationX="{Binding ElementName=RotationXElement, Path=Value}"
                                                      RotationY="{Binding ElementName=RotationYElement, Path=Value}"
                                                      RotationZ="{Binding ElementName=RotationZElement, Path=Value}" />
                    </Grid.Transform3D>

                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150"
                                                          RotationY="90" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Red" />
                        <TextBlock Text="2" />
                    </Grid>
                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150"
                                                          RotationY="-90" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Aqua" />
                        <TextBlock Text="3" />
                    </Grid>
                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150"
                                                          RotationX="90" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Lavender" />
                        <TextBlock Text="4" />
                    </Grid>
                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150"
                                                          RotationX="-90" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Green" />
                        <TextBlock Text="5" />
                    </Grid>
                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150"
                                                          RotationX="180" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Yellow" />
                        <TextBlock Text="6" />
                    </Grid>

                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150" />
                        </Grid.Transform3D>
                        <Rectangle Fill="#FF1C3C81" />
                        <TextBlock Text="1" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
