DesignAndAnimationLab/DesignAndAnimationLab/Demos/TransparentCube/TransparentCube.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DesignAndAnimationLab.Demos"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="using:System.Numerics"
             xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
             x:Class="DesignAndAnimationLab.Demos.TransparentCube"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="16"
                    Width="128">
            <Slider Header="RotationX" 
                    x:Name="RotationXElement"
                    Minimum="-360"
                    Maximum="360"
                    Margin="8" />
            <Slider Header="RotationY" 
                    x:Name="RotationYElement"
                    Minimum="-360"
                    Maximum="360"
                    Value="215"
                    Margin="8" />
            <Slider Header="RotationZ"
                    x:Name="RotationZElement"
                    Minimum="-360"
                    Maximum="360"
                    Margin="8" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="96" />
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Opacity"
                            Value="0.3" />
                </Style>
            </Grid.Resources>
            <Grid.Transform3D>
                <media3D:PerspectiveTransform3D />
            </Grid.Transform3D>
            <Grid >
                <!--<Grid.Transform3D>
                    <media3D:PerspectiveTransform3D />
                </Grid.Transform3D>-->
                <Grid Width="300"
                      Height="300"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.Transform3D>
                        <media3D:CompositeTransform3D RotationX="{Binding ElementName=RotationXElement,Path=Value}"
                                                      RotationY="{Binding ElementName=RotationYElement,Path=Value}"
                                                      RotationZ="{Binding ElementName=RotationZElement,Path=Value}"
                                                      CenterX="150"
                                                      CenterY="150"
                                                      CenterZ="150" />
                    </Grid.Transform3D>

                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D RotationY="90"
                                                          CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Red" />
                        <TextBlock Text="2" />
                    </Grid>
                  <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D RotationY="-90"
                                                        
                                                          CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Aqua" />
                        <TextBlock Text="3" />
                    </Grid>
                      <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D RotationX="90"
                                                          CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Lavender" />
                        <TextBlock Text="4" />
                    </Grid>
                  <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D RotationX="-90"
                                                          CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Green" />
                        <TextBlock Text="5" />
                    </Grid>
                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D RotationX="180"
                                                          CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150" />
                        </Grid.Transform3D>
                        <Rectangle Fill="Yellow" />
                        <TextBlock Text="6" />
                    </Grid>

                    <Grid>
                        <Grid.Transform3D>
                            <media3D:CompositeTransform3D CenterX="150"
                                                          CenterY="150"
                                                          CenterZ="150" />
                        </Grid.Transform3D>
                        <Rectangle Fill="#FF1C3C81" />
                        <TextBlock Text="1" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
