DesignAndAnimationLab/DesignAndAnimationLab/Themes/ProgressButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="using:DesignAndAnimationLab"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">


    <SolidColorBrush x:Key="NormalTextColor"
                     Color="#2E2F33" />
    <SolidColorBrush x:Key="PrimaryColor"
                     Color="#ED5B8C" />
    <SolidColorBrush x:Key="LineColor"
                     Color="#E1E1E1" />
    <SolidColorBrush x:Key="TransparentBackground"
                     Color="Transparent"
                     Opacity="0.01" />

    <ControlTemplate x:Key="CompletedTemplate"
                     TargetType="ContentControl">
        <Grid x:Name="CompletedElement"
              Opacity="1"
              Margin="-2">
            <control:DropShadowPanel OffsetX="0"
                                     OffsetY="0"
                                     BlurRadius="8"
                                     Color="#ED5B8C"
                                     VerticalContentAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch">
                <Ellipse x:Name="CompletedRectangle"
                         Fill="{StaticResource PrimaryColor}" />
            </control:DropShadowPanel>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:ProgressButton">
        <Setter Property="Background"
                Value="{StaticResource TransparentBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource NormalTextColor}" />
        <Setter Property="BorderBrush"
                Value="#FFCCCCCC" />
        <Setter Property="BorderThickness"
                Value="{StaticResource LineColor}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Maximum"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ProgressStates">
                                <VisualState x:Name="Idle" />
                                <VisualState x:Name="InProgress" />
                                <VisualState x:Name="Completed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.BorderBrush"
                                                Value="Transparent" />
                                        <Setter Target="ContentControl.Foreground"
                                                Value="White" />
                                        <Setter Target="CompletedElement.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Faulted" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentControl Template="{StaticResource CompletedTemplate}"
                                            Opacity="0"
                                            x:Name="CompletedElement">
                                <animations:Implicit.HideAnimations>
                                    <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                                     From="0,0,0"
                                                                     To="0,80,0"
                                                                     Duration="0:0:0.6" />
                                    <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.6" />
                                </animations:Implicit.HideAnimations>
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                                     From="0,80,0"
                                                                     To="0,0,0"
                                                                     Duration="0:0:0.6" />
                                    <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.6" />
                                </animations:Implicit.ShowAnimations>
                            </ContentControl>
                            <Border Margin="{TemplateBinding Padding}"
                                    CornerRadius="100"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    x:Name="RootBorder">
                                <ContentControl x:Name="ContentControl"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <control:RadialProgressBar x:Name="PressProgressBar"
                                                       Foreground="{StaticResource PrimaryColor}"
                                                       Value="{TemplateBinding Value}"
                                                       Maximum="{TemplateBinding Maximum}"
                                                       Minimum="{TemplateBinding Minimum}"
                                                       Outline="Transparent"
                                                       Background="Transparent" />

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
