DesignAndAnimationLab/DesignAndAnimationLab/Themes/ProgressButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:bubblebutton="using:DesignAndAnimationLab.Demos.BubbleButton"
                    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:DesignAndAnimationLab">


    <SolidColorBrush x:Key="NormalTextColor" Color="#2E2F33" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#FFED5B8C" />
    <SolidColorBrush x:Key="LineColor" Color="#E1E1E1" />
    <SolidColorBrush x:Key="TransparentBackground" Color="Transparent" />

    <ControlTemplate x:Key="CompletedTemplate" TargetType="ContentControl">
        <Grid x:Name="CompletedElement" Margin="-2">
            <control:DropShadowPanel HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     BlurRadius="8"
                                     OffsetX="0"
                                     OffsetY="0"
                                     Color="#FFED5B8C">
                <Ellipse x:Name="CompletedRectangle" Fill="{StaticResource PrimaryColor}" />
            </control:DropShadowPanel>
        </Grid>
    </ControlTemplate>


    <Style TargetType="local:ProgressButton">
        <Setter Property="Background" Value="{StaticResource TransparentBackground}" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextColor}" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="BorderThickness" Value="{StaticResource LineColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentControl.Opacity" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentControl.Opacity" Value="0.6" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.6" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ProgressStates">
                                <VisualState x:Name="Idle" />
                                <VisualState x:Name="InProgress" />
                                <VisualState x:Name="Completed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.BorderBrush" Value="Transparent" />
                                        <Setter Target="ContentControl.Foreground" Value="White" />
                                        <Setter Target="CompletedElement.Visibility" Value="Visible" />
                                        <Setter Target="BubbleView.IsBubbing" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Faulted" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <bubblebutton:BubbleView x:Name="BubbleView"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Foreground="{StaticResource PrimaryColor}" />
                        <ContentControl x:Name="CompletedElement"
                                        Template="{StaticResource CompletedTemplate}"
                                        Visibility="Collapsed">
                            <animations:Implicit.HideAnimations>
                                <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.3" />
                            </animations:Implicit.HideAnimations>
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.ShowAnimations>
                        </ContentControl>
                        <Border x:Name="RootBorder"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="100">
                            <ContentControl x:Name="ContentControl"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <control:RadialProgressBar x:Name="PressProgressBar"
                                                   Background="Transparent"
                                                   Foreground="{StaticResource PrimaryColor}"
                                                   Maximum="{TemplateBinding Maximum}"
                                                   Minimum="{TemplateBinding Minimum}"
                                                   Outline="Transparent"
                                                   Value="{TemplateBinding Value}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
