DesignAndAnimationLab/DesignAndAnimationLab/Demos/GalaxyShuttles/GalaxyShuttleDemo.xaml

<UserControl
    x:Class="DesignAndAnimationLab.Demos.GalaxyShuttles.GalaxyShuttleDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D" 
    xmlns:galaxyshuttles="using:DesignAndAnimationLab.Demos.GalaxyShuttles"
    mc:Ignorable="d"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    d:DesignHeight="300"
    d:DesignWidth="600">
 
    <Grid x:Name="Root">
       
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <media:UIElementExtensions.VisualFactory>
            <media:PipelineVisualFactory>
                <media:HueRotationEffect x:Name="HueRotationEffect" IsAnimatable="True"/>
            </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="HueAnimation" >
                <animations:AnimationScope>
                    <animations:HueRotationEffectAnimation From="0" To="6.28318530718" Target="{Binding ElementName=HueRotationEffect}"  Repeat="Forever" Duration="0:0:28"/>
                </animations:AnimationScope>
            </animations:AnimationSet>
        </animations:Explicit.Animations>
        <Interactivity:Interaction.Behaviors>
            <Interactions:EventTriggerBehavior EventName="Loaded">
                <behaviors:StartAnimationAction Animation="{Binding ElementName=HueAnimation}"  />
            </Interactions:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <galaxyshuttles:GalaxyShuttleControl Delay="0:0:4" RenderTransformOrigin="0.5,0.5" >
            <galaxyshuttles:GalaxyShuttleControl.RenderTransform>
                <CompositeTransform Rotation="25"/>
            </galaxyshuttles:GalaxyShuttleControl.RenderTransform>
        </galaxyshuttles:GalaxyShuttleControl>
        <galaxyshuttles:GalaxyShuttleControl/>
       
    </Grid>
</UserControl>
