DesignAndAnimationLab/DesignAndAnimationLab/Demos/GlitchArtDemo/GlitchArtWithManyWordsDemoPage.xaml

<Page x:Class="DesignAndAnimationLab.Demos.GlitchArtDemo.GlitchArtWithManyWordsDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DesignAndAnimationLab.Demos.GlitchArtDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
  
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <ScrollViewer Background="Transparent"
                      VerticalScrollBarVisibility="Auto">
            <controls:WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

                <local:GlitchText3  Height="200"
                                    Width="720" />
                <local:GlitchText3  Height="200"
                                    Width="720" />
                <local:GlitchText3  Height="200"
                                    Width="720" />
                <local:GlitchText3  Height="200"
                                    Width="720" />
                <local:GlitchText3  Height="200"
                                    Width="720" />
                <local:GlitchText3  Height="200"
                                    Width="720" />
                <local:GlitchText3  Height="200"
                                    Width="720" />
                <local:GlitchText3  Height="200"
                                    Width="720" />
               
            </controls:WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
